# SmartLogWebApp

./: .env.example  .gitignore  CLAUDE.md  README.md  SCANNER_API_DOCUMENTATION.md  SCANNER_API_QUICK_REFERENCE.md  SmartLogWebApp.sln  TEST_RESULTS_SUMMARY.txt  WINDOWS-DEPLOYMENT.md  add-profile-picture-columns.sql  complete-reset.sh  docker-compose.override.yml  docker-compose.yml  documentation.html  reset-database.sh  run-migrations.sh  setup-guide.html  test-profile-pictures.sh
docs/: API.html  (+12 more)
src/SmartLog.Web/: Dockerfile  Program.cs  SmartLog.Web.csproj  appsettings.Development.json  appsettings.json
src/SmartLog.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/SmartLog.Web/Middleware/: ForcePasswordChangeMiddleware.cs
src/SmartLog.Web/Migrations/: 20260206103845_InitialWithProfilePicture.Designer.cs  20260206103845_InitialWithProfilePicture.cs  20260206112005_AddCalendarEvents.Designer.cs  20260206112005_AddCalendarEvents.cs  20260207095658_AddSmsNotificationSystem.Designer.cs  20260207095658_AddSmsNotificationSystem.cs  20260217070612_AddAppSettingsAndDeviceApiKeyIndex.Designer.cs  20260217070612_AddAppSettingsAndDeviceApiKeyIndex.cs  20260227153953_AddMustChangePassword.Designer.cs  20260227153953_AddMustChangePassword.cs  20260305222531_AddScheduledSmsAndDeliveryReports.Designer.cs  20260305222531_AddScheduledSmsAndDeliveryReports.cs  20260402110107_InitialCreate_GuidIds.Designer.cs  20260402110107_InitialCreate_GuidIds.cs  20260402112724_UpdateStudentIdFormat.Designer.cs  20260402112724_UpdateStudentIdFormat.cs  20260407145423_AddBroadcastTracking.Designer.cs  20260407145423_AddBroadcastTracking.cs  20260416061803_AddEntryExitSmsEnabledToStudents.Designer.cs  20260416061803_AddEntryExitSmsEnabledToStudents.cs  20260416062747_AddPreferredProviderToBroadcast.Designer.cs  (+32 more)
(+506 files in other folders)
